FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar código do Django (Ex5)
COPY exercicio5_web_django/ .

# Instalar dependências
RUN pip install --no-cache-dir -r requirements.txt

# Criar banco de dados
RUN python manage.py migrate --noinput

# Coletar arquivos estáticos (se necessário)
RUN python manage.py collectstatic --noinput || true

# Expor porta
EXPOSE 8000

# Iniciar Django
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
